--- a/webpack.config.js
+++ b/webpack.config.js
@@ -24,6 +24,10 @@
       extensions: ['.js', '.jsx']
     },
 
+    resolveLoader: {
+      modules: ['/usr/lib/nodejs','node_modules'],
+   },
+
     devtool: (opts.env === 'dev') ? 'eval' : 'source-map',
     watch: (opts.env === 'dev'),
 
